# WHEA

./: .gitignore  README.md  pom.txt  pom.xml
src/main/java/com/yorku/wbapp/: FrontendGUIDummy.java
src/main/java/com/yorku/wbapp/analysis/: AnalysisConstants.java  AnalysisController.java  AnalysisControllerIF.java  AnalysisFactory.java  AnalysisIndicator.java  AnalysisStrategy.java  AnalysisTester.java  BaseAnalysis.java
src/main/java/com/yorku/wbapp/analysis/ConcreteClasses/: AnalysisFour.java  AnalysisOne.java  AnalysisThree.java  AnalysisTwo.java  CO2Analysis.java
src/main/java/com/yorku/wbapp/analysis/calc/: AnnualPercentChange.java  Average.java  Calculation.java  Ratio.java
src/main/java/com/yorku/wbapp/controller/: AnalysisController.java  AnalysisControllerIF.java  AnalysisControllerImp.java  Facade.java  FacadeIF.java  GraphController.java  GraphControllerIF.java  GraphControllerImp.java
src/main/java/com/yorku/wbapp/controller/analysis/: AnalysisConstants.java  AnalysisFactory.java  AnalysisStrategy.java  CalculationManager.java
src/main/java/com/yorku/wbapp/controller/analysis/analysisImplementation/: AnalysisEight.java  AnalysisFive.java  AnalysisFour.java  AnalysisOne.java  AnalysisSeven.java  AnalysisSix.java  AnalysisThree.java  AnalysisTwo.java  CO2Analysis.java  CO2EnergyUseAirPollutionPercentChange.java  ForestAreaAirPollutionPercentChange.java  ForestAreaAverage.java
src/main/java/com/yorku/wbapp/controller/analysis/calc/: AnnualPercentChange.java  Average.java  Calculation.java  NoCalc.java  Ratio.java
src/main/java/com/yorku/wbapp/controller/datainteraction/: DataManager.java  DataManagerIF.java  GetData.java  JSONParser.java  RestApiClient.java
src/main/java/com/yorku/wbapp/datainteraction/: DataManager.java  DataManagerIF.java  GetData.java  JSONParser.java  RestApiClient.java
src/main/java/com/yorku/wbapp/model/: Countries.java  Countries.json  Country.java  FilterCriteria.java  NonFetchableCountries.json  WBData.java  WBDataRecord.java
src/main/java/com/yorku/wbapp/test/: Calculation.java  TestClass.java
src/main/java/com/yorku/wbapp/view/gui/: ConcreteObserver.java  FrontEndCommunicator.java  Login_UI.form  Login_UI.java  MainUI.java  Observer.java  UserData.json
src/main/java/com/yorku/wbapp/view/visualizer/: BarVisualizer.java  GraphVisual.java  LineVisualizer.java  PieVisualizer.java  ReportVisualizer.java  ScatterVisualizer.java  TimeSeriesVisualizer.java  Visual.java  VisualConstants.java  VisualDecorator.java
src/main/java/com/yorku/wbapp/visualizer/: BarVisualizer.java  GraphType.java  LineVisualizer.java  PieVisualizer.java  ReportVisualizer.java  ScatterVisualizer.java  TimeSeriesVisualizer.java  Visual.java
src/main/java/statsVisualiser/gui/: Login_UI.java  MainUI.java
src/main/resources/: Countries.json  NonFetchableCountries.json  TotalPopulation.xml
src/test/java/com/yorku/wbapp/controller/analysis/analysisImplementation/: TestClass.java
